# AI-Kubernetes-Agent

./: .gitignore  BUILD.md  README.md  docker-compose.yml
backend/: .env.example  .gitignore  Dockerfile  build.gradle  init-gradle.sh  settings.gradle
backend/src/main/java/com/k8s/agent/: K8sAgentApplication.java
backend/src/main/java/com/k8s/agent/config/: ApplicationConfig.java  CorsConfig.java  KubernetesClientConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/k8s/agent/controller/: AuthController.java  HealthController.java  InvestigationController.java
backend/src/main/java/com/k8s/agent/dto/ai/: DiagnosisResult.java  InvestigationResponse.java  OpenRouterMessage.java  OpenRouterRequest.java  OpenRouterResponse.java
backend/src/main/java/com/k8s/agent/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/k8s/agent/dto/common/: ApiResponse.java
backend/src/main/java/com/k8s/agent/dto/investigation/: DeploymentInspectionResult.java  EventsAnalysisResult.java  InvestigationResult.java  KubernetesEvent.java  LogsCollectionResult.java  NetworkInspectionResult.java  PodInspectionResult.java  PodLogs.java  ProblematicDeployment.java  ProblematicPod.java  ServiceIssue.java
backend/src/main/java/com/k8s/agent/dto/websocket/: ProgressUpdate.java
backend/src/main/java/com/k8s/agent/entity/: Investigation.java  User.java
backend/src/main/java/com/k8s/agent/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/k8s/agent/repository/: InvestigationRepository.java  UserRepository.java
backend/src/main/java/com/k8s/agent/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/k8s/agent/service/ai/: AIService.java  ConfidenceEngineService.java  FixRecommendationService.java  OpenRouterClientService.java  OpenRouterService.java  PromptBuilderService.java  RootCauseAnalyzerService.java
backend/src/main/java/com/k8s/agent/service/auth/: AuthenticationService.java  CustomUserDetailsService.java  JwtService.java
backend/src/main/java/com/k8s/agent/service/history/: InvestigationHistoryService.java
backend/src/main/java/com/k8s/agent/service/investigation/: DeploymentInspectorService.java  EventsAnalyzerService.java  InvestigationService.java  LogsCollectorService.java  NetworkInspectorService.java  PodInspectorService.java
backend/src/main/java/com/k8s/agent/service/kubernetes/: KubernetesClientService.java
backend/src/main/java/com/k8s/agent/service/websocket/: InvestigationProgressService.java
backend/src/main/resources/: application.yml
frontend/: .env.example  .gitignore  Dockerfile  index.html  nginx.conf  (+1 more)
(+16 files in other folders)
